# Event-Driven-Indexing-For-Cognitive-Search

./: .gitignore  LICENSE  README.md  ServerlessIndexer.csproj  appsettings.json  local.settings.json
Functions/: BlobIndexer.cs  CosmosIndexer.cs
Helpers/: ComputerVisionHelper.cs  KnowledgeStoreHelper.cs  SearchIndexHelper.cs  TextAnalyticsHelper.cs
Models/: DocumentModel.cs  EntityModel.cs  LanguageModel.cs  SentimentModel.cs  WikiParseModel.cs
sample-data/: Sahara.json  Tabernas.json  Taklamakan.json  es_Bardenas_Reales.json  es_Monegros.json  es_Tabernas.json
